{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "start": "egg-scripts start --daemon --title=blog --env=local",
    "stop": "egg-scripts stop --title=blog"
  },
  "author": "www.weiniji.com",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.2.0",
    "egg-cache": "0.0.5",
    "egg-mysql": "^3.0.0",
    "egg-scripts": "^2.6.0",
    "egg-validate": "^1.0.0",
    "egg-view-nunjucks": "^2.1.4",
    "node-uuid": "^1.4.8",
    "superagent": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-filter": "^5.1.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.1",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5"
  },
  "devDependencies": {
    "egg-bin": "^4.3.7"
  }
}
